<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.CustomerProfile.CustomerProfileMenu">
    <children>
      <TabPane layoutX="335.0" prefHeight="800.0" prefWidth="1012.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="showOrdersTab" text="Show Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="770.0" prefWidth="1012.0" tabClosingPolicy="UNAVAILABLE" />
                    <AnchorPane layoutY="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="904.0" prefWidth="863.0">
                           <children>
                              <Label layoutX="14.0" layoutY="19.0" prefHeight="46.0" prefWidth="106.0" text="Order ID">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="orderIDForShowOrder" layoutX="136.0" layoutY="19.0" prefHeight="46.0" prefWidth="171.0" />
                              <Button fx:id="showOrderByIDButton" layoutX="335.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#showOrderByID" text="show" />
                              <Button layoutX="135.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#showAllOrders" prefHeight="46.0" prefWidth="173.0" text="Show All Orders?" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Show Discount Codes">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="showDiscountCodesButton" layoutX="61.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#ShowDiscountCodes" prefHeight="46.0" prefWidth="234.0" text="Show Discount Codes" />
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="800.0" prefWidth="335.0">
         <children>
            <Label fx:id="balanceLabel" layoutX="124.0" layoutY="639.0" prefHeight="39.0" prefWidth="173.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="639.0" prefHeight="39.0" prefWidth="95.0" text="Balance">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="141.0" fitWidth="183.0" layoutX="76.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
              <Label layoutX="20.0" layoutY="329.0" prefHeight="46.0" prefWidth="106.0" text="Username">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
              <Label layoutX="22.0" layoutY="400.0" text="Password">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
              <Label layoutX="18.0" layoutY="217.0" prefHeight="39.0" prefWidth="128.0" text="First name">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
              <Label layoutX="18.0" layoutY="275.0" prefHeight="39.0" prefWidth="106.0" text="Last name">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
              <Label layoutX="36.0" layoutY="459.0" text="Email">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
              <Label layoutX="5.0" layoutY="509.0" prefHeight="30.0" prefWidth="137.0" text="Phone Number">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
              <TextField fx:id="usernameField" editable="false" layoutX="140.0" layoutY="329.0" prefHeight="46.0" prefWidth="183.0">
                  <font>
                      <Font name="Times New Roman" size="24.0" />
                  </font>
              </TextField>
              <TextField fx:id="passwordField" layoutX="140.0" layoutY="388.0" prefHeight="46.0" prefWidth="183.0">
                  <font>
                      <Font name="Times New Roman" size="24.0" />
                  </font>
              </TextField>
              <TextField fx:id="firstNameField" layoutX="141.0" layoutY="212.0" prefHeight="46.0" prefWidth="183.0">
                  <font>
                      <Font name="Times New Roman" size="24.0" />
                  </font>
              </TextField>
              <TextField fx:id="lastNameField" layoutX="140.0" layoutY="272.0" prefHeight="46.0" prefWidth="183.0">
                  <font>
                      <Font name="Times New Roman" size="24.0" />
                  </font>
              </TextField>
              <TextField fx:id="emailField" layoutX="140.0" layoutY="447.0" prefHeight="46.0" prefWidth="183.0">
                  <font>
                      <Font name="Times New Roman" size="24.0" />
                  </font>
              </TextField>
              <TextField fx:id="phoneNumberField" layoutX="140.0" layoutY="501.0" prefHeight="46.0" prefWidth="183.0">
                  <font>
                      <Font name="Times New Roman" size="24.0" />
                  </font>
              </TextField>
              <Button fx:id="confirmButton" layoutX="89.0" layoutY="570.0" mnemonicParsing="false" onAction="#confirm" prefHeight="30.0" prefWidth="158.0" text="Confirm">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Button>
            <Label layoutX="89.0" layoutY="14.0" prefHeight="30.0" prefWidth="158.0" text="Customer Profile">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="backImage" fitHeight="40.0" fitWidth="34.0" layoutX="1404.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainMenuImage" fitHeight="34.0" fitWidth="34.0" layoutX="1454.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/mainMenu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cartImage" fitHeight="43.0" fitWidth="47.0" layoutX="1499.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/cart.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
