<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="377.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.LoginAndRegister.LoginMenu">
   <children>
      <PasswordField fx:id="passwordField" layoutX="127.0" layoutY="143.0" />
      <TextField fx:id="usernameField" layoutX="127.0" layoutY="108.0" />
      <Button fx:id="loginButton" layoutX="130.0" layoutY="189.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="143.0" text="Login" />
      <Button fx:id="signUpButton" layoutX="130.0" layoutY="230.0" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="143.0" text="Not a member? sign up" />
      <Text layoutX="60.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="62.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
   </children>
</AnchorPane>
